(operation) $B
(operation) {
(name) int
(name) answer
(operation) #
(constant) 0
(operation) =
(operation) ;
(operation) ;
(operation) {
(name) int
(name) i
(operation) #
(constant) 0
(operation) =
(operation) ;
(operation) ;
(name) i
(operation) ?
(constant) 5
(operation) <
(constant) 40
(operation) !F
(constant) 30
(operation) !A
(name) i
(operation) #+
(operation) ;
(constant) 17
(operation) !A
(operation) {
(name) answer
(operation) @
(name) i
(operation) ?
(operation) +=
(operation) ;
(operation) }
(constant) 25
(operation) !A
(operation) }
(name) answer
(operation) ?
(operation) $E
(operation) ;
(operation) }
(operation) $E
