(operation) $B
(operation) {
(name) m
(operation) ?
(constant) 0
(operation) ==
(constant) 15
(operation) !F
(operation) {
(constant) 0
(operation) $E
(operation) ;
(operation) }
(constant) 23
(operation) !A
(operation) {
(name) m
(operation) ?
(name) x
(operation) $F
(operation) $E
(operation) ;
(operation) }
(operation) }
(operation) $E
(operation) $B
(operation) {
(name) int
(name) a
(operation) #
(constant) 5
(operation) =
(operation) ;
(name) b
(operation) #
(constant) 3
(operation) =
(operation) ;
(operation) ;
(name) a
(operation) ?
(name) b
(operation) ?
(operation) +
(operation) $E
(operation) ;
(operation) }
(operation) $E
